<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">

  <Identity Title="1fc8d132-f2fe-4c9a-86f4-ed11217a991b"
            Publisher="CN=GabrielK"
            Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="1fc8d132-f2fe-4c9a-86f4-ed11217a991b" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayTitle>MVIZadanie1.WinPhone</DisplayTitle>
    <PublisherDisplayTitle>GabrielK</PublisherDisplayTitle>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targettitletoken$.exe"
        EntryPoint="MVIZadanie1.WinPhone.App">
      <m3:VisualElements
          DisplayTitle="MVIZadanie1.WinPhone"
          Square150x150Logo="Assets\Logo.png"
          Square44x44Logo="Assets\SmallLogo.png"
          Description="MVIZadanie1.WinPhone"
          ForegroundText="light"
          BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png"/>
        <m3:SplashScreen Image="Assets\SplashScreen.png"/>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Title="internetClientServer" />
  </Capabilities>
</Package>